# BikeTracks

./: Jenkinsfile  README.md  build.gradle  keys.json
.circleci/: config.yml
BikeTracks/app/src/androidTest/java/ch/mse/biketracks/: ExampleInstrumentedTest.java
BikeTracks/app/src/debug/res/values/: google_maps_api.xml
BikeTracks/app/src/main/java/ch/mse/biketracks/: MainActivity.java  MapFragment.java  MySettingsRecyclerViewAdapter.java  SettingsFragment.java
BikeTracks/app/src/main/res/layout/: content_main.xml  fragment_map.xml  fragment_settings_list.xml
BikeTracks/app/src/main/res/menu/: activity_main_drawer.xml
Test/app/: build.gradle
Test/app/src/androidTest/java/ch/mse/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/ch/mse/test/: MainActivity.java
Test/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Test/app/src/test/java/ch/mse/test/: ExampleUnitTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ch/mse/biketracks/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/mse/biketracks/: MainActivity.java  MapFragment.java  SettingsFragment.java  TrackActivity.java  TracksFragment.java
app/src/main/java/ch/mse/biketracks/adapters/: MySettingsRecyclerViewAdapter.java
app/src/main/java/ch/mse/biketracks/utils/: BiketracksAPIInterface.java  ContrastColor.java  Distance.java  MyTools.java  Tuple.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml  app_bar_main.xml  fragment_tracks.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ch/mse/biketracks/: MyToolsTest.java
biketracks/: Jenkinsfile
biketracks/app/: build.gradle  proguard-rules.pro
biketracks/app/src/androidTest/java/ch/mse/biketracks/: MainActivityInstrumentedTest.java
biketracks/app/src/androidTest/java/com/biketracks/: ExampleInstrumentedTest.java
biketracks/app/src/debug/res/values/: google_maps_api.xml
biketracks/app/src/main/: AndroidManifest.xml
biketracks/app/src/main/java/ch/mse/biketracks/: MainActivity.java  MapFragment.java  MyParcoursRecyclerViewAdapter.java  MySettingsRecyclerViewAdapter.java  MyTracksRecyclerViewAdapter.java  ParcoursFragment.java  RecyclerItemClickListener.java  SettingsFragment.java  TrackActivity.java  TracksFragment.java
biketracks/app/src/main/java/ch/mse/biketracks/adapters/: MySettingsRecyclerViewAdapter.java  MyTracksRecyclerViewAdapter.java  RecyclerItemClickListener.java  TrackInfoWindowAdapter.java
biketracks/app/src/main/java/ch/mse/biketracks/database/: ContactContract.java  ContactDbHelper.java  DatabaseContract.java  DatabaseHelper.java  TrackContract.java  TrackDbHelper.java
biketracks/app/src/main/java/ch/mse/biketracks/dummy/: DummyContent.java
biketracks/app/src/main/java/ch/mse/biketracks/models/: Contact.java  Point.java  Track.java
biketracks/app/src/main/java/ch/mse/biketracks/services/: TrackerService.java
biketracks/app/src/main/java/ch/mse/biketracks/utils/: BiketracksAPIClient.java  BiketracksAPIInterface.java  Distance.java  MyTools.java  Tuple.java  VerticalTextView.java
biketracks/app/src/main/res/drawable/: ic_stop.xml
biketracks/app/src/main/res/layout/: activity_main.xml  activity_track.xml  app_bar_main.xml  content_main.xml  dialog_save_track.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_list.xml  fragment_tracks.xml  fragment_tracks_list.xml  track_window.xml
biketracks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biketracks/app/src/main/res/values-fr/: strings.xml
biketracks/app/src/test/java/ch/mse/biketracks/: ExampleUnitTest.java  SQLiteTest.java
biketracks/app/src/test/java/com/biketracks/: ExampleUnitTest.java
biketracks/gradle/wrapper/: gradle-wrapper.properties
biketracks2/app/: build.gradle
biketracks2/app/src/main/java/ch/mse/biketracks/dummy/: DummyContent.java
biketracks2/app/src/main/res/layout/: fragment_parcours_list.xml
doc/: report.md
doc/img/uml/: server_database_design.puml
