<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.mse.biketracks.TrackActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <fragment
            android:id="@+id/track_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/track_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="265dp" />

            <TextView
                android:id="@+id/track_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Type"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="265dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_climb2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/distance" />

                    <TextView
                        android:id="@+id/track_distance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="0 m"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                    <ImageView
                        android:id="@+id/image_climb3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        app:srcCompat="@drawable/duration" />

                    <TextView
                        android:id="@+id/track_duration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="00h00"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_climb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/climb" />

                    <TextView
                        android:id="@+id/track_climb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="0 m"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                    <ImageView
                        android:id="@+id/image_descent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/descent" />

                    <TextView
                        android:id="@+id/track_descent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="0 m"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_descent4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        app:srcCompat="@drawable/speed" />

                    <TextView
                        android:id="@+id/track_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="0 km/h"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                    <ImageView
                        android:id="@+id/image_descent3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/date" />

                    <TextView
                        android:id="@+id/track_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:text="11.05.2017"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="265dp" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/graph_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altimetry profile"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ch.mse.biketracks.utils.VerticalTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center_vertical"
                    android:text="Altitude" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="250dip"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toRightOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/graph"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="40dp"
                    android:paddingStart="40dp"
                    android:text="Distance" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
