<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.mse.biketracks.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ch.mse.biketracks.MapsActivity" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|start"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/location"
        tools:layout_margin="@dimen/fab_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/record" />

</RelativeLayout>