<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="7"
    app:rowCount="2">

    <ImageView
        android:id="@+id/imageView"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2"
        app:layout_gravity="fill"
        android:minHeight="90dp"
        android:minWidth="90dp"
        app:srcCompat="@mipmap/track"
        android:contentDescription="@string/track_preview" />

    <TextView
        android:id="@+id/location"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_columnSpan="4"
        app:layout_rowWeight="2"
        app:layout_gravity="fill_horizontal|center_vertical"
        android:layout_width="1dp"
        android:textStyle="bold"
        android:text="Nom Parcours"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        app:layout_column="5"
        app:layout_row="0"
        app:layout_rowWeight="2"
        app:layout_columnSpan="2"
        app:layout_gravity="right|center_vertical"
        android:text="JJ.MM.AA"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/distanceIcon"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:layout_column="1"
        app:layout_gravity="right|center_vertical"
        app:srcCompat="@drawable/distance" />

    <TextView
        android:id="@+id/distance"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:layout_column="2"
        app:layout_gravity="left|center_vertical"
        app:layout_columnWeight="1"
        android:text="xx.x km"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/durationIcon"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="right|center_vertical"
        app:layout_row="1"
        app:layout_rowWeight="1"
        app:srcCompat="@drawable/duration" />

    <TextView
        android:id="@+id/duration"
        app:layout_row="1"
        app:layout_column="4"
        app:layout_gravity="left|center_vertical"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:text="00:00"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/speedIcon"
        app:layout_row="1"
        app:layout_column="5"
        app:layout_gravity="right|center_vertical"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:srcCompat="@drawable/speed" />

    <TextView
        android:id="@+id/speed"
        app:layout_row="1"
        app:layout_column="6"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_gravity="left|center_vertical"
        android:text="xx.x km/h"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

</android.support.v7.widget.GridLayout>
