<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/list"
        android:layout_alignLeft="@+id/list"
        android:layout_alignRight="@+id/list"
        android:layout_alignStart="@+id/list"
        android:text="Urgency numbers"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="ch.mse.biketracks.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="ch.mse.biketracks.SettingsFragment"
        tools:listitem="@layout/fragment_settings"
        android:layout_above="@+id/add"
        android:layout_below="@+id/textView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:backgroundTint="@color/urgencyButtton"
        app:elevation="5dp"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/add" />
</RelativeLayout>