<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.mse.biketracks.MapFragment">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_location"
        app:backgroundTint="@color/white"
        android:tint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/button_start_recording" />

    <Button
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="@string/button_stop_recording"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBarMap"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/track_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:columnCount="6"
        app:rowCount="4"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/track_title"
            android:padding="14dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnSpan="5"
            app:layout_row="0"
            android:layout_width="1dp"
            app:layout_gravity="fill_horizontal"
            tools:text="track title  mvfd svfds vmf dsvfdsmv fdsv fdsm vfdsmvf ds" />

        <TextView
            android:id="@+id/track_type"
            android:paddingBottom="14dp"
            android:paddingRight="14dp"
            android:paddingEnd="14dp"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:textSize="12sp"
            app:layout_column="5"
            app:layout_columnSpan="1"
            app:layout_gravity="right|center_vertical"
            app:layout_row="0"
            tools:text="track type" />

        <ImageView
            android:id="@+id/track_icon_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/distance"
            android:contentDescription="@string/distance" />

        <TextView
            android:id="@+id/track_distance"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="xxx km" />

        <ImageView
            android:id="@+id/track_icon_climb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/climb"
            android:contentDescription="@string/climb" />

        <TextView
            android:id="@+id/track_climb"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="den+" />

        <ImageView
            android:id="@+id/track_icon_descent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="4"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/descent"
            android:contentDescription="@string/descent" />

        <TextView
            android:id="@+id/track_descent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="den-" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnSpan="6">

            <ch.mse.biketracks.utils.VerticalTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/altitude_m" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/elevationGraph"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/elevationGraph"
                android:layout_centerHorizontal="true"
                android:text="@string/distance_m" />
        </RelativeLayout>


    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/recording_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:columnCount="6"
        app:rowCount="4"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/distance"
            android:contentDescription="@string/distance" />

        <TextView
            android:id="@+id/recording_distance"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="xxx km" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/climb"
            android:contentDescription="@string/climb" />

        <TextView
            android:id="@+id/recording_climb"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="den+" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="4"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="right|center_vertical"
            android:src="@drawable/descent"
            android:contentDescription="@string/descent" />

        <TextView
            android:id="@+id/recording_descent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp"
            app:layout_column="5"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_gravity="left|center_vertical"
            tools:text="den-" />

    </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>
