<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.mse.biketracks.MapFragment">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_location"
        app:backgroundTint="@color/white"
        android:tint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/button_start_recording" />

    <Button
        android:id="@+id/stop_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="@string/button_stop_recording"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBarMap"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
